m4_define(`ROOT_DIR', `')m4_dnl
m4_include(`site.m4')m4_dnl
<!DOCTYPE html>
<!--Author: Todd Gaunt-->
<html>
	HEADER(`About')
	<body>
		TITLE
		<div class="column-center">
		<div class="panel">
		<h2>About</h2>
		<div class="panel-content">
			<p>Hello, my name is Todd Gaunt, and this is my
			portfolio site. You can find my artwork, programs,
			and blog in the header. My main interests are
			programming language design and compiler development,
			hiking and camping, and drawing.</p>

			<p>I also enjoy confectionery and firearms.</p>
			
			<p>To contact me, email me at EMAIL_ADDRESS</p>

			<p>Books that I like are <u>Heart of Darkness</u>,
			by Joseph Conrad; <u>Do Androids Dream of Electric Sheep?</u>,
			by Philip K. Dick; <u>Cat's Cradle</u>, by Kurt Vonnegut;
			and <u>Walden</u>, by Henry David Thoreau.</p>
		</div>
		</div>
		</div>
	</body>
</html>
