m4_define(`ROOT_DIR', `')m4_dnl
m4_include(`site.m4')m4_dnl
<!DOCTYPE html>
<!--Author: Todd Gaunt-->
<html>
	HEADER(`About')
	<body>
		TITLE
		<div class="column-center">
			<div class="panel">
			<h2>About</h2>
			<p>My nickname online is umbraa, and my real
			name is Todd Gaunt. I am a programmer and visual artist
			with interest in language design, firearms, and individual
			freedoms.</p>
			
			<p>To contact me, the only guaranteed
			way that I will respond is through email with a well
			written subject sent to toddgaunt@protonmail.ch</p>

			<p>Books that I like are <u>Heart of Darkness</u>,
			by Joseph Conrad; <u>Do Androids Dream of Electric Sheep?</u>,
			by Philip K. Dick; <u>Cat's Cradle</u>, by Kurt Vonnegut;
			and <u>Walden</u>, by Henry David Thoreau.</p>
			</div>
		</div>
	</body>
</html>
