m4_include(`macro.m4')m4_dnl
m4_define(`ROOT_DIR', `')m4_dnl
m4_include(`site.m4')m4_dnl
<!DOCTYPE html>
<!--Author: Todd Gaunt-->
<html>
	HEADER(`Art')
	<body>
		TITLE
		<div class="column-center">
			IMAGE_POST(`a/9', `2018-11-24', `1.jpg', `Snow-Covered Forest', `Todd Gaunt')
			IMAGE_POST(`a/8', `2018-02-08', `2.jpg', `SR22', `Todd Gaunt')
			IMAGE_POST(`a/7', `2018-02-08', `1.jpg', `Witch', `Todd Gaunt')
			m4_dnl IMAGE_POST(`a/6', `Logo', `2017-06-30', `1.png', `Todd Gaunt')
			m4_dnl IMAGE_POST(`a/5', `Sayaka Knight', `2016-02-XX', `1.png', `Todd Gaunt')
			m4_dnl IMAGE_POST(`a/4', `Wendy Grill', `2016-XX-XX', `1.png', `Todd Gaunt')
			m4_dnl IMAGE_POST(`a/3', `Bishop Mecha', `2015-12-XX', `1.png', `Todd Gaunt')
			IMAGE_POST(`a/2', `2015-05-01', `1.jpg', `Self Portrait', `Todd Gaunt')
			m4_dnl IMAGE_POST(`a/1', `Darklain', `201X-XX-XX', `1.png', `Todd Gaunt')
		</div>
	</body>
</html>
