m4_define(`ROOT_DIR', `')m4_dnl
m4_include(`site.m4')m4_dnl
<!DOCTYPE html>
<!--Author: Todd Gaunt-->
<html>
	HEADER(`Art')
	<body>
		TITLE
		<div class="column-center">
			IMAGE_POST(`SR22', `2018-02-08', `1', `png')
			IMAGE_POST(`Witch', `2018-02-08', `2', `gif')
			IMAGE_POST(`Logo', `2017-06-30', `1', `png')
			IMAGE_POST(`Sayaka Knight', `2016-02-XX', `1', `png')
			IMAGE_POST(`Wendy Grill', `2016-XX-XX', `1', `png')
			IMAGE_POST(`Bishop Mecha', `2015-12-XX', `1', `png')
			IMAGE_POST(`Self Portrait', `2015-0X-XX', `1', `png')
			IMAGE_POST(`Darklain', `201X-XX-XX', `1', `png')
		</div>
	</body>
</html>
