m4_include(`macro.m4')m4_dnl
m4_define(`ROOT_DIR', `')m4_dnl
m4_include(`site.m4')m4_dnl
<!DOCTYPE html>
<!--Author: Todd Gaunt-->
<html>
	HEADER(`Blog')
	<body>
		TITLE
		<div class="column-center">
			POST(`b/8', `2018-12-08', `Ocarina Tabs: Saria'RQ`s Song', `Todd Gaunt')
			POST(`b/7', `2018-11-12', `C2 Part One - An Introduction; Grammar and Tokens', `Todd Gaunt')
			POST(`b/6', `2018-05-12', `Paper - Optimizing Tetris AI with an Asynchronous Particle Swarm', `Todd Gaunt')
			POST(`b/5', `2018-05-05', `Utilizing Particle Swarms to Optimize Hidamari', `Todd Gaunt')
			POST(`b/4', `2018-04-26', `An Efficient AI for Hidamari', `Todd Gaunt')
			POST(`b/3', `2018-04-17', `A Bit Board Representation for Hidamari', `Todd Gaunt')
			POST(`b/2', `2018-02-22', `Generic Vectors in C', `Todd Gaunt')
			POST(`b/1', `2018-02-15', `Hidamari', `Todd Gaunt')
		</div>
	</body>
</html>
