m4_define(`ROOT_DIR', `')m4_dnl
m4_include(`site.m4')m4_dnl
<!DOCTYPE html>
<!--Author: Todd Gaunt-->
<html>
	HEADER(`Blog')
	<body>
		TITLE
		<div class="column-center">
			POST(`7', `2018-09-19', `Muse Virtual Machine ISA', `Todd Gaunt')
			POST(`6', `2018-05-12', `Paper - Optimizing Tetris AI with an Asynchronous Particle Swarm', `Todd Gaunt')
			POST(`5', `2018-05-05', `Utilizing Particle Swarms to Optimize Hidamari', `Todd Gaunt')
			POST(`4', `2018-04-26', `An Efficient AI for Hidamari', `Todd Gaunt')
			POST(`3', `2018-04-17', `A Bit Board Representation for Hidamari', `Todd Gaunt')
			POST(`2', `2018-02-22', `Generic Vectors in C', `Todd Gaunt')
			POST(`1', `2018-02-15', `Hidamari', `Todd Gaunt')
		</div>
	</body>
</html>
