m4_define(`ROOT_DIR', `')m4_dnl
m4_include(`site.m4')m4_dnl
<!DOCTYPE html>
<!--Author: Todd Gaunt-->
<html>
	HEADER(`Wired')
	<body>
		TITLE
		<div class="column-center">
			<div class="panel">
				<h2>WIRED</h2>
				<p><a href="https://eq.ed1.club/">eq.ed1.club</a>
				 - "I don't plan on ever posting any nonsense on my website."</p>
				<p> <a href="http://verisimilitudes.net/">verisimilitudes.net</a>
				 - "I joke, somewhat."</p>
				<p><a href="http://drastik.org">drastik.org</a>
				 - "Dont you know? IRC is just bouncers."</p>
			</div>
		</div>
	</body>
</html>
