m4_define(`ROOT_DIR', `')m4_dnl
m4_include(`site.m4')m4_dnl
<!DOCTYPE html>
<!--Author: Todd Gaunt-->
SITE_HEADER(`Wired')
<div class="panel">
	<h2>WIRED</h2>
	<div class="panel-content">
	<p><a href="http://drastik.org">drastik.org</a>
	 - "Dont you know? IRC is just bouncers."</p>
	<p><a href="https://eq.ed1.club/">eq.ed1.club</a>
	 - "I don't plan on ever posting any nonsense on my website."</p>
	<p> <a href="http://verisimilitudes.net/">verisimilitudes.net</a>
	 - "I joke, somewhat."</p>
	</div>
</div>
SITE_FOOTER
