m4_define(`ROOT_DIR', `../../')m4_dnl
m4_define(`POST_NUMBER', `a/9')m4_dnl
m4_define(`POST_TITLE', `Snow-covered Forest')m4_dnl
m4_define(`POST_DATE', `2018-11-24')m4_dnl
m4_define(`POST_AUTHOR', `Todd Gaunt')m4_dnl
m4_include(`site.m4')m4_dnl
POST_HEADER
<div style="text-align: center;">
GALLERY(FILES_DIR`/2018-11-24/snow-covered-forest/01_entrance.png', `entrance')
GALLERY(FILES_DIR`/2018-11-24/snow-covered-forest/02_old-mill.png', `old-mill')
GALLERY(FILES_DIR`/2018-11-24/snow-covered-forest/03_bridge.png', `bridge')
GALLERY(FILES_DIR`/2018-11-24/snow-covered-forest/04_fallen-tree.png', `fallen-tree')
</div>
POST_FOOTER
