m4_define(`ROOT_DIR', `../../')m4_dnl
m4_define(`POST_NUMBER', `p/2')m4_dnl
m4_define(`POST_TITLE', `hidamari')m4_dnl
m4_define(`POST_DATE', `2019-02-01')m4_dnl
m4_define(`POST_AUTHOR', `Todd Gaunt')m4_dnl
m4_include(`site.m4')m4_dnl
POST_HEADER
<h3>Description</h3>
<p>This is the release page of hidamari, my tetris clone, that includes an AI</p>

<h3>Usage and Configuration</h3>
<p>SDL2 and SDL2_image are required for building. To play the game, simply
run the executable and press enter to play.</p>

<h3>Controls</h3>
<p>Movement keys: w, a, s, d; h, j, k, l; up, down, left, right.</p>
<p>Rotate left: q, u, z, left control.</p>
<p>Rotate Right: e, i, x, right control.</p>
<p>Dropping pieces: Spacebar or Return/Enter.</p>

<h3>Download Links</h3>
<p>2019-02-01: <a href="FILES_DIR/2019-02-01/hidamari-v1.0.0.tar.gz">hidamari_v1.0.0.tar.gz</a></p>

POST_FOOTER
