m4_define(`ROOT_DIR', `../../')m4_dnl
m4_define(`POST_NUMBER', `b/6')m4_dnl
m4_define(`POST_TITLE', `Paper - Optimizing Tetris AI with an Asynchronous Particle Swarm')m4_dnl
m4_define(`POST_DATE', `2018-05-12')m4_dnl
m4_define(`POST_AUTHOR', `Todd Gaunt')m4_dnl
m4_include(`site.m4')m4_dnl
POST_HEADER
<p> This post is just to mark the release of my formal paper written on the
Tetris AI that has been in development for the past few weeks for my AI class
at UNH. The paper can be read and downloaded
<a href="FILES_DIR/2018-05-12/tetris_ai_paper.pdf">here</a>. Hope you enjoy
reading it! This does not, however, mark the end of development for Hidamari,
my Tetris clone. Further improvements planned for in previous articles will
still be developed, such as multiplayer and a main menu with options for
playing against the AI with different settings.</p>
POST_FOOTER
