m4_define(`ROOT_DIR', `../../')m4_dnl
m4_define(`POST_NUMBER', `b/6')m4_dnl
m4_define(`POST_TITLE', `Grammar of the C2 Programming Language')m4_dnl
m4_define(`POST_DATE', `2018-05-12')m4_dnl
m4_define(`POST_AUTHOR', `Todd Gaunt')m4_dnl
m4_include(`site.m4')m4_dnl
POST_HEADER
m4_changequote(`$%^?!', `!?^%$')
<div class="centered">
<!--<p>Part One can be read <a href="7.html">here</a></p>-->
<pre>
This is all I will be covering in this post. A seperate post
will be written sometime in the future covering the semantics of the
language. Features such as function overloading, automatic currying,
type inference, tail-call elimination, generic functions, generic types,
and how they all mesh together will be covered at a later date.
</pre>
</div>
m4_changequote($%^?!`!?^%$, $%^?!'!?^%$)
POST_FOOTER
