m4_include(`macro.m4')m4_dnl
m4_define(`ROOT_DIR', `../../')m4_dnl
m4_define(`POST_NUMBER', `b/8')m4_dnl
m4_define(`POST_TITLE', `Ocarina Tabs: Saria'RQ`s Song')m4_dnl
m4_define(`POST_DATE', `2018-12-08')m4_dnl
m4_define(`POST_AUTHOR', `Todd Gaunt')m4_dnl
m4_include(`site.m4')m4_dnl
POST_HEADER
<p>
A 10 hole ocarina is required for play. The full song is found at the
bottom-left of the page. Each letter in the song corresponds to a letter
above one of the rows of notes. To play the song, follow each grouping
of notes indicated by the letters at the bottom of the page in-order.
The black bars between notes indicate rests, with one bar being one rest,
two bars being two rests, and so on.
</p>
<p>
The song below is designed to be printed out on 8.5x11" paper at 300 dpi.
</p>

GALLERY(FILES_DIR`/2018-12-08/sarias_song.png', `Ocarina tab sheet for Saria'RQ`Song')
POST_FOOTER
